<!DOCTYPE html>
<html>
<head>
	<title>Bobo the Dragon</title>

	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Indie+Flower|Ranga" rel="stylesheet">

	<link rel="stylesheet" href="styles/jquery-ui.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="styles/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="styles/mystyles.css" type="text/css">
	<script src="script/jquery.min.js"></script>
	<script src="script/jquery-ui.min.js"></script>
	<script src="script/myscript.js"></script>
	<script src="scripts/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>

<div data-role="page" id="home">
<a href="dragonapp.html" id="start">Start!</a>
<div id="front"></div>
</div>

</body>
</html>